version: '2'
services:
    springangular-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/springAngular/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=springAngular
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
